In [11]:
import pandas as pd

In [20]:
df_premier21 = pd.read_csv('https://www.football-data.co.uk/mmz4281/2122/E0.csv')

In [21]:
df_premier21

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,13/08/2021,20:00,Brentford,Arsenal,2,0,H,1,0,...,1.62,0.50,1.75,2.05,1.81,2.13,2.05,2.17,1.80,2.09
1,E0,14/08/2021,12:30,Man United,Leeds,5,1,H,1,0,...,2.25,-1.00,2.05,1.75,2.17,1.77,2.19,1.93,2.10,1.79
2,E0,14/08/2021,15:00,Burnley,Brighton,1,2,A,1,0,...,1.62,0.25,1.79,2.15,1.81,2.14,1.82,2.19,1.79,2.12
3,E0,14/08/2021,15:00,Chelsea,Crystal Palace,3,0,H,2,0,...,1.94,-1.50,2.05,1.75,2.12,1.81,2.16,1.93,2.06,1.82
4,E0,14/08/2021,15:00,Everton,Southampton,3,1,H,0,1,...,1.67,-0.50,2.05,1.88,2.05,1.88,2.08,1.90,2.03,1.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,22/05/2022,16:00,Crystal Palace,Man United,1,0,H,1,0,...,2.04,0.25,1.68,2.15,1.74,2.23,1.88,2.25,1.74,2.16
376,E0,22/05/2022,16:00,Leicester,Southampton,4,1,H,0,0,...,2.63,-0.75,1.83,2.07,1.88,2.03,1.94,2.26,1.87,2.01
377,E0,22/05/2022,16:00,Liverpool,Wolves,3,1,H,1,1,...,3.28,-2.50,2.02,1.77,2.06,1.83,2.19,1.99,2.07,1.80
378,E0,22/05/2022,16:00,Man City,Aston Villa,3,2,H,0,1,...,3.36,-2.25,2.06,1.84,2.05,1.86,2.09,2.03,2.01,1.87
379,E0,22/05/2022,16:00,Norwich,Tottenham,0,5,A,0,2,...,2.40,1.50,1.95,1.95,1.96,1.94,2.16,1.98,1.99,1.89

In [22]:
df_premier21.rename(columns={'FTHG':'home_goals',
                             'FTAG':'away_goals'}, inplace=True)

In [23]:
df_premier21

,Div,Date,Time,HomeTeam,AwayTeam,home_goals,away_goals,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,13/08/2021,20:00,Brentford,Arsenal,2,0,H,1,0,...,1.62,0.50,1.75,2.05,1.81,2.13,2.05,2.17,1.80,2.09
1,E0,14/08/2021,12:30,Man United,Leeds,5,1,H,1,0,...,2.25,-1.00,2.05,1.75,2.17,1.77,2.19,1.93,2.10,1.79
2,E0,14/08/2021,15:00,Burnley,Brighton,1,2,A,1,0,...,1.62,0.25,1.79,2.15,1.81,2.14,1.82,2.19,1.79,2.12
3,E0,14/08/2021,15:00,Chelsea,Crystal Palace,3,0,H,2,0,...,1.94,-1.50,2.05,1.75,2.12,1.81,2.16,1.93,2.06,1.82
4,E0,14/08/2021,15:00,Everton,Southampton,3,1,H,0,1,...,1.67,-0.50,2.05,1.88,2.05,1.88,2.08,1.90,2.03,1.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,22/05/2022,16:00,Crystal Palace,Man United,1,0,H,1,0,...,2.04,0.25,1.68,2.15,1.74,2.23,1.88,2.25,1.74,2.16
376,E0,22/05/2022,16:00,Leicester,Southampton,4,1,H,0,0,...,2.63,-0.75,1.83,2.07,1.88,2.03,1.94,2.26,1.87,2.01
377,E0,22/05/2022,16:00,Liverpool,Wolves,3,1,H,1,1,...,3.28,-2.50,2.02,1.77,2.06,1.83,2.19,1.99,2.07,1.80
378,E0,22/05/2022,16:00,Man City,Aston Villa,3,2,H,0,1,...,3.36,-2.25,2.06,1.84,2.05,1.86,2.09,2.03,2.01,1.87
379,E0,22/05/2022,16:00,Norwich,Tottenham,0,5,A,0,2,...,2.40,1.50,1.95,1.95,1.96,1.94,2.16,1.98,1.99,1.89

In [25]:
df = pd.read_excel('supermarket_sales.xlsx')

In [26]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross income,Rating
0,316-68-6352,A,Yangon,Member,Female,Food and beverages,36.36,2,3.6360,76.3560,2019-01-21,10:00:00,Cash,72.72,3.6360,7.1
1,522-57-8364,A,Yangon,Member,Male,Fashion accessories,51.34,8,20.5360,431.2560,2019-01-31,10:00:00,Ewallet,410.72,20.5360,7.6
2,679-22-6530,B,Mandalay,Normal,Female,Sports and travel,40.62,2,4.0620,85.3020,2019-01-17,10:01:00,Credit card,81.24,4.0620,4.1
3,606-80-4905,C,Naypyitaw,Member,Female,Sports and travel,19.15,6,5.7450,120.6450,2019-01-29,10:01:00,Credit card,114.90,5.7450,6.8
4,426-39-2418,C,Naypyitaw,Normal,Male,Electronic accessories,61.41,7,21.4935,451.3635,2019-01-14,10:02:00,Cash,429.87,21.4935,9.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,628-34-3388,C,Naypyitaw,Normal,Male,Fashion accessories,27.38,6,8.2140,172.4940,2019-01-05,20:54:00,Credit card,164.28,8.2140,7.9
348,726-29-6793,A,Yangon,Member,Male,Electronic accessories,24.18,8,9.6720,203.1120,2019-01-28,20:54:00,Ewallet,193.44,9.6720,9.8
349,571-94-0759,B,Mandalay,Member,Female,Food and beverages,74.60,10,37.3000,783.3000,2019-01-08,20:55:00,Cash,746.00,37.3000,9.5
350,700-81-1757,A,Yangon,Normal,Female,Electronic accessories,26.31,5,6.5775,138.1275,2019-01-18,20:59:00,Credit card,131.55,6.5775,8.8
351,235-06-8510,C,Naypyitaw,Member,Male,Home and lifestyle,85.72,3,12.8580,270.0180,2019-01-24,20:59:00,Ewallet,257.16,12.8580,5.1

In [27]:
df = df[['Gender', 'Product line', 'Total']]
df

     Gender            Product line     Total
0    Female      Food and beverages   76.3560
1      Male     Fashion accessories  431.2560
2    Female       Sports and travel   85.3020
3    Female       Sports and travel  120.6450
4      Male  Electronic accessories  451.3635
..      ...                     ...       ...
347    Male     Fashion accessories  172.4940
348    Male  Electronic accessories  203.1120
349  Female      Food and beverages  783.3000
350  Female  Electronic accessories  138.1275
351    Male      Home and lifestyle  270.0180

[352 rows x 3 columns]

In [30]:
pivot_table = df.pivot_table(index='Gender', columns='Product line', values='Total',
               aggfunc='sum').round(0)

In [31]:
pivot_table

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
Gender,,,,,,
Female,7721.0,11399.0,12035.0,5380.0,11240.0,11362.0
Male,11110.0,7946.0,7535.0,11003.0,9254.0,10305.0

In [32]:
pivot_table.to_excel('pivot_table.xlsx', 'Report', startrow=4)